# identity-outbound-auth-windows-live

./: README.md  pom.xml
components/org.wso2.carbon.identity.application.authenticator.live/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.live/src/main/java/org/wso2/carbon/identity/application/authenticator/live/: WindowsLiveOAuth2Authenticator.java  WindowsLiveOAuth2AuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.live/src/main/java/org/wso2/carbon/identity/application/authenticator/live/internal/: SocialAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.live/src/main/java/org/wso2/carbon/identity/application/authenticator/yahoo/: WindowsLiveOAuth2Authenticator.java  WindowsLiveOAuth2AuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.live/src/main/java/org/wso2/carbon/identity/application/authenticator/yahoo/internal/: SocialAuthenticatorServiceComponent.java
features/org.wso2.carbon.identity.application.authenticator.live.server.feature/: pom.xml
